# GithubAPI

app/: build.gradle
app/src/androidTest/java/com/dev/eipeks/graymergetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/eipeks/graymergetest/: MainApplication.java
app/src/main/java/com/dev/eipeks/graymergetest/core/api/models/: AppBaseModel.java  RepositoryModel.java  RepositoryOwnerModel.java
app/src/main/java/com/dev/eipeks/graymergetest/core/api/services/: RepositoriesService.java
app/src/main/java/com/dev/eipeks/graymergetest/core/dagger/components/: AppComponent.java
app/src/main/java/com/dev/eipeks/graymergetest/core/dagger/modules/network/: InterceptorsModule.java  OkhttpClientModule.java  RetrofitModule.java
app/src/main/java/com/dev/eipeks/graymergetest/core/dagger/scope/: AppComponentScope.java
app/src/main/java/com/dev/eipeks/graymergetest/core/store/: DataStore.java  OnlineStore.java
app/src/main/java/com/dev/eipeks/graymergetest/core/view/: CoreActivity.java  CoreViewModel.java
app/src/main/java/com/dev/eipeks/graymergetest/screens/main/activity/: MainActivity.java
app/src/main/java/com/dev/eipeks/graymergetest/screens/main/adapter/: RepositoryRecyclerAdapter.java
app/src/main/java/com/dev/eipeks/graymergetest/screens/main/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/dev/eipeks/graymergetest/utils/mappers/: HttpExceptionMapper.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  layout_error.xml  layout_repository_details.xml  layout_repository_items.xml  layout_repository_list.xml
app/src/main/res/values/: colors.xml  dimens_main.xml  strings.xml  styles_main.xml
app/src/test/java/com/dev/eipeks/graymergetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
