<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.main.activity.MainActivity">

        <include
            android:id="@+id/error_layout_link"
            android:visibility="visible"
            layout="@layout/layout_error"/>

        <include
            android:id="@+id/repository_list_link"
            android:visibility="visible"
            layout="@layout/layout_repository_list"/>
        <include
            android:id="@+id/repository_details_link"
            android:visibility="visible"
            layout="@layout/layout_repository_details"/>

    </RelativeLayout>
</layout>